<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef66ea67-e63a-4dd8-babd-4738917aca96</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SFLibs.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolToEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\IntToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\JoinConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEventArgsConverter.cs" />
  </ItemGroup>
</Project>